url=https://www.freecrm.com/index.html

username=naveenk

password=test@123

browser=gecko

frame=mainpanel

CheckBoxName=aaa aaa

# -----------------------------New Contacts page data-------------------------------------------------

fieldName=Mr.

fieldPass=bhiku
