url=https://www.freecrm.com/index.html

username=naveenk

password=test@123

searchid=lst-ib

browser=gecko

frame=mainpanel

CheckBoxName=aaa aaa

# -----------------------------New Contacts page data-------------------------------------------------

fieldName=Mr.

fieldPass=bhiku

name=vikas

name=dixit
